# server.port=8081
spring.datasource.url=jdbc:h2:file:~/wet15
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=310MB
spring.liquibase.change-log=classpath:liquibase-master.xml


