# server.port=8081
server.contextPath = /context-path
spring.datasource.url=jdbc:h2:file:~/wet194
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase-master.xml


